pkg/provider/the-graph/opyn/schema-filter.graphql

input OToken_filter {
  id: ID
  id_not: ID
  id_gt: ID
  id_lt: ID
  id_gte: ID
  id_lte: ID
  id_in: [ID!]
  id_not_in: [ID!]
  expiryTimestamp: BigInt
  expiryTimestamp_not: BigInt
  expiryTimestamp_gt: BigInt
  expiryTimestamp_lt: BigInt
  expiryTimestamp_gte: BigInt
  expiryTimestamp_lte: BigInt
  expiryTimestamp_in: [BigInt!]
  expiryTimestamp_not_in: [BigInt!]
  """
  Filter for the block changed event.
  """
  _change_block: BlockChangedFilter
}

enum OToken_orderBy {
  id
  expiryTimestamp
}
